# Spring-Boot---Employee-Application

./: pom.xml
src/main/java/com/employee/application/: EmployeeRegistrationApplication.java
src/main/java/com/employee/application/controller/: EmployeeController.java
src/main/java/com/employee/application/model/: Employee.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css
src/main/resources/templates/: delete_form.html  delete_result.html  index.html  registration_form.html  registration_success.html  search_form.html  search_result.html  update_details_form.html  update_form.html  update_id_form.html  update_result.html
src/test/java/com/employee/application/: EmployeeRegistrationApplicationTests.java
